.header {
  display: grid;
  grid-template-columns: 2fr 0.1fr;
  margin-bottom: 10px;
}

hr {
  height: 1px;
  background-color: rgba(73, 73, 73, 0.281);
  border: none;
}

.logoIcon {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.settingBtn {
  user-select: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  background-color: #cecbcb83;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modalWindow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  color: rgb(70, 70, 70);
  padding: 10px 0;
  cursor: pointer;
}
